<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
<nav>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
    </ol>
</nav>

<h1>A man in a wig was detained after throwing a piece of cake at the Mona Lisa</h1>
<h2>Rina Torchinksy</h2>
<h3>May 30, 2022</h3>
<p><img src="hal-9000.png" alt="HAL 9000 from 2001: A Space Odessey"></p>
<p>A man who seems to have been disguised as an old woman in a wheelchair threw a piece of cake at the Mona Lisa in Paris.<hr>
    Video posted on social media shows security guards at the Louvre Museum escorting the man away Sunday as he spoke in French about the planet.<hr>
    "Think of the Earth! There are people who are destroying the Earth! Think about it. Artists tell you: think of the Earth. That's why I did this," he says, according to The Associated Press.<hr>
    Another video showed someone clearing the cake off the glass protecting the Mona Lisa, as onlookers held up their phones to film the incident's aftermath.<hr>
    The 36-year-old man was detained and sent to a psychiatric unit, according to the AP.<hr>
    The original Mona Lisa was painted by Leonardo da Vinci between 1503 and 1519. The oil painting hangs in the Louvre's largest room, according to the museum's website.<hr>
    This isn't the first time the iconic painting has run into trouble. The protective glass was put up after it was damaged in an acid attack during the 1950s.<hr>
    In 1911, the Mona Lisa disappeared from the museum. For more than two years, there were no hints on where it could be, until someone tried to sell the painting to an Italian art dealer, who informed authorities.<hr>
    "So the Mona Lisa was recovered — and her fame was all the greater," the Louvre says on its website.<hr></p>

<h2>Top Cake Flavor Trends in 2022</h2>
<h2>MrCake</h2>
<h3>February 20, 2022</h3>
<p><img src="hal-9000.png" alt="HAL 9000 from 2001: A Space Odessey"></p>
<p>The world is full of sweet treats? But what matters more is the tastes and the flavor. It’s already the second month of 2022, have you looked at the latest flavored and seasonal flavors in the cake world. Marveling what unique flavors can storm out this year?<hr>
    For two years, as people restricted themselves to their homes with covid-19, bakeries introduced us to many flavors.  That included spicy and citrus-flavored treats. Those classic flavors such as salted caramel and chocolate are used in exciting and new ways. And popular flavors from 2021 can be carried over to the New Year and new ones are coming.  So, let’s find out what flavors can we expect to rise in 2022 and beyond?</p>

<ol>
    <li>Coffee And Tea flavors
        <ul>
            <li>Coffee and tea might be popular beverage choices that people typically go for to get an instant boost to their daily life. But slowly these flavours are coming into the flavours category for food too. Then going for a cup of coffee, people are opting to fix their coffee or tea time with baked goods. Whether it’s an in-house tea blend or just a cappuccino chocolate drizzle on top of the cake, tea-flavored icing people are drooling on these flavors. And, bakers in 2022 are all set to help people embrace coffee and tea flavors in cakes and other sweet treats.</li>
        </ul>
    </li>
</ol>

</body>
</html>
